<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="70.0" prefWidth="1577.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.Table_Row.BookRowController">
   <children>
      <CheckBox fx:id="checkBox" layoutX="29.0" layoutY="5.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" />
      <Label fx:id="Id" layoutX="116.0" layoutY="20.0" prefHeight="25.0" prefWidth="95.0" text="Label">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="title" layoutX="281.0" layoutY="21.0" prefHeight="25.0" prefWidth="251.0" text="Label">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="autor" layoutX="603.0" layoutY="22.0" prefHeight="25.0" prefWidth="283.0" text="Label">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="avilable" layoutX="982.0" layoutY="20.0" prefHeight="25.0" prefWidth="150.0" text="Label">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="1172.0" layoutY="15.0" mnemonicParsing="false" onAction="#viewBtnOnActhion" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #4CCD99;" text="view" textFill="#fffafa">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="1278.0" layoutY="15.0" mnemonicParsing="false" onAction="#editBtnOnActhion" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #5356FF;" text="Edit" textFill="#f8f0f0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="1376.0" layoutY="15.0" mnemonicParsing="false" onAction="#DeleteBtnOnActhion" prefHeight="40.0" prefWidth="81.0" style="-fx-background-color: #FF204E;" text="Delete" textFill="#f8f7f7">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1192.0" layoutY="-122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/view.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1300.0" layoutY="-109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/edit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1453.0" layoutY="-109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/trash.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
