<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1011.0" prefWidth="1658.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.MainDashboardPageFormController">
   <children>
      <AnchorPane layoutX="3.0" layoutY="1.0" prefHeight="1039.0" prefWidth="257.0">
         <children>
            <Button alignment="CENTER_RIGHT" layoutX="-3.0" layoutY="232.0" mnemonicParsing="false" onAction="#DashboardbtnOnActhion" prefHeight="74.0" prefWidth="262.0" stylesheets="@../Styles/Dashboardbutton.css" text="Dashboard">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Button alignment="CENTER_RIGHT" layoutX="-4.0" layoutY="386.0" mnemonicParsing="false" onAction="#SearchBookOnActhion" prefHeight="74.0" prefWidth="262.0" stylesheets="@../Styles/Dashboardbutton.css" text="Search Books">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Button alignment="CENTER_RIGHT" layoutX="-3.0" layoutY="544.0" mnemonicParsing="false" onAction="#BookBorrowBtnOnActhion" prefHeight="74.0" prefWidth="262.0" stylesheets="@../Styles/Dashboardbutton.css" text="Borrow Books">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Button alignment="CENTER_RIGHT" layoutX="-4.0" layoutY="702.0" mnemonicParsing="false" onAction="#ReturnBookBtnOnActhion" prefHeight="74.0" prefWidth="262.0" stylesheets="@../Styles/Dashboardbutton.css" text="Returns Books" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <ImageView fitHeight="168.0" fitWidth="228.0" layoutX="51.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/BOOk_worm-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="11.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/menu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="55.0" layoutX="8.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/book.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="55.0" layoutX="6.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/book(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="55.0" layoutX="5.0" layoutY="713.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/book(2).png" />
               </image>
            </ImageView>
            <Button alignment="CENTER_RIGHT" layoutX="44.0" layoutY="847.0" mnemonicParsing="false" onAction="#ExitBtnOnActhion" prefHeight="67.0" prefWidth="169.0" stylesheets="@../Styles/Dashboardbutton.css" text="Logout">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <ImageView fitHeight="50.0" fitWidth="55.0" layoutX="50.0" layoutY="856.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logout(1).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="260.0" layoutY="-1.0" prefHeight="76.0" prefWidth="1676.0">
         <children>
            <Text layoutX="33.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello User !">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ChangePane" layoutX="262.0" layoutY="72.0" prefHeight="964.0" prefWidth="1674.0" />
   </children>
</AnchorPane>
