<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="686.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.Table_Row.Save.SaveBookFormController">
   <children>
      <ImageView fitHeight="686.0" fitWidth="600.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/Frame8.png" />
         </image>
      </ImageView>
      <TextField fx:id="title" layoutX="66.0" layoutY="190.0" opacity="0.95" prefHeight="30.0" prefWidth="466.0" style="-fx-border-color: green; -fx-border-width: 2;" />
      <TextField fx:id="dis" layoutX="65.0" layoutY="529.0" prefHeight="30.0" prefWidth="466.0" style="-fx-border-color: green; -fx-border-width: 2;" />
      <TextField fx:id="autor" layoutX="72.0" layoutY="316.0" prefHeight="30.0" prefWidth="466.0" style="-fx-border-color: green; -fx-border-width: 2;" />
      <TextField fx:id="Genre" layoutX="72.0" layoutY="431.0" prefHeight="30.0" prefWidth="466.0" style="-fx-border-color: green; -fx-border-width: 2;" />
      <Button layoutX="212.0" layoutY="599.0" mnemonicParsing="false" onAction="#saveBtnOnActhion" prefHeight="39.0" prefWidth="172.0" style="-fx-background-color: white; -fx-border-color: green; -fx-border-width: 3;" text="Save" textFill="GREEN">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
