<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="982.0" prefWidth="1736.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.AdminController.ManageBookFormController">
   <children>
      <Text layoutX="626.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Books">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Text>
      <TextField fx:id="search" layoutX="112.0" layoutY="131.0" onAction="#searchOnActhion" prefHeight="42.0" prefWidth="355.0" promptText="Search Here....">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button alignment="CENTER_RIGHT" layoutX="1348.0" layoutY="123.0" mnemonicParsing="false" onAction="#AddBtnOnActhion" prefHeight="55.0" prefWidth="231.0" style="-fx-background-color: white; -fx-border-color: green; -fx-border-width: 3;" text="Add Books">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="74.0" layoutX="71.0" layoutY="267.0" stroke="BLACK" strokeType="INSIDE" width="1600.0" />
      <Label layoutX="187.0" layoutY="291.0" prefHeight="25.0" prefWidth="120.0" text="Id" textFill="#f5eeee">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="358.0" layoutY="288.0" prefHeight="25.0" prefWidth="120.0" text="Title" textFill="#f8f5f5">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="633.0" layoutY="285.0" prefHeight="25.0" prefWidth="120.0" text="Author" textFill="#fffbfb">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="926.0" layoutY="288.0" prefHeight="30.0" prefWidth="165.0" text="Avalability" textFill="#f8f3f3">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="1318.0" layoutY="288.0" prefHeight="25.0" prefWidth="120.0" text="Action" textFill="#fffefe">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <CheckBox fx:id="CheckBox" layoutX="118.0" layoutY="281.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
      <ScrollPane layoutX="69.0" layoutY="374.0" prefHeight="573.0" prefWidth="1609.0">
         <content>
            <AnchorPane prefHeight="572.0" prefWidth="1591.0">
               <children>
                  <VBox fx:id="tableLoad" layoutX="-1.0" layoutY="2.0" prefHeight="573.0" prefWidth="1588.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ImageView fitHeight="42.0" fitWidth="38.0" layoutX="1363.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/plus.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
